<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            height: 50px;
            background-color: rgb(5, 5, 60);
            color: azure;
            font-size: 15px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
        }

        nav ul {
            display: flex;
        }

        nav li,
        aside span {
            margin-right: 12px;
            list-style: none;
            text-decoration: none;
        }
    </style>
</head>
<body class="container-fluid bg-success-subtle">
    <header>
        <div class="title">Anup's Portfolio</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <aside>
            <nav>
                <ul>
                <li><a class="bi bi-github" href="https://anup-ui-ux.github.io/My-Portfolio/"></a></li>
                <li><a class="bi bi-linkedin" href="https://www.linkedin.com/"></a></li>
                </ul>
            </nav>
        </aside>
    </header>
</body>

</html>